# CodeAlpha_JavaGradleApp

./: .gitattributes  .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
docs/: demo.md
src/main/java/com/codealpha/tasktracker/: Main.java  Task.java  TaskRepository.java  TaskService.java
src/test/java/com/codealpha/tasktracker/: TaskRepositoryTest.java  TaskServiceTest.java
